
spring.datasource.url=jdbc:mysql://localhost:3306/testspring2?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=31282226

#auto update after restarting server
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

